//
// Networking System - Josh 'Acecool' Moser
//
Includes the basics to run the networking system!

The following exists:
	CL/SV and SH Networking files ( Which handles communication )

	Data Object ( Which is where the data is stored ),

	LRecipientFilter Object ( Lua version of CRecipientFilter with additional feature of being
	able to use it in net messages ),

	UMSG TO NetMSG Mapping System ( Converts UMSG to Net Message without doing anything else
	on your part ),

	Color Constants ( for output ),

	Size Constants ( For determining packets to send, etc ),

	Debug Extension ( for debug output ),

	Global Extension ( With the Message ID function ),

	Table Extension ( with a few helper functions )...

Planned:
	I am going to convert the rest of the UMSG functions over to NetMessage using my net system.
	Additionally, all of the NW Vars will use my net system in an update...